RAILS_USER=examplesite
RAILS_SERVER=unicorn
RAILS_DIR=/home/examplesite/www/examplesite/current
RAILS_SERVER_PID="$RAILS_DIR/tmp/pids/unicorn.pid"
RAILS_SERVER_PARAMS="-c /home/examplesite/www/examplesite/current/config/unicorn.rb -E production -D"
